<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navgraphcontroller.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@id/descriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.navgraphcontroller.ui.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description">

        <action
            android:id="@+id/action_descriptionFragment_pop_including_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>